
.gridcontainer {
    display: grid;
    grid-template-columns: auto;
    padding: 15px;
    gap: 50px;
}
.griditem {
    background-color: #F5C6D6;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}
.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    gap: 50px;
  
    }

.item2 {
    background-color: #EE2E84;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 50px;
}
.item3 {
    background-color:#85CFD8;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.container4 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    gap: 50px;
}
.item4 {
    background-color: #8DC63F;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item5 {
    background-color: #E76E34;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} 
@media only screen and (max-width: 768px) {
    body {
       display: block;
    }
    }